<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	
	<link href="css/odometer-theme-minimal.css" rel="stylesheet" type="text/css" />
	<link href="css/application.css" rel="stylesheet" type="text/css" />
	
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/odometer.min.js"></script>
	<script src="js/application.js"></script>
		
	<title>EPP (1024x768)</title>
	
</head>
<body class="hd">
	
	<section class="screen">
	
	<img class="video" src="img/CEZxJIZ50_animace.gif" width="1024" height="768">
		
		<img src="img/CEZxJIZ50_header-logo.png" class="logo">
				
		<div class="clearfix">
		
			<div class="left">

				<div class="header">
					<h3><span class="odometr count-total">0</span><strong class="count-text"> Kč</strong></h3>
				</div>

				<div class="centrum-lyzaru">
			
					<h2 class="ucastnik">Každý účastník pomáhá&nbsp;pohybem</h2>
					<h3 class="project-title-2">Díky aplikaci<img src="img/epp-icon.png" class="epp-icon">od Nadace&nbsp;ČEZ podporujeme<br>Centrum handicapovaných lyžařů, z.s.<br>&nbsp;</h3>
			
				</div>

			</div>
			
		</div>
		
		
	</section>

</body>

</html>
